<!DOCTYPE html>
<html>
   <head>
      <title>Feedback</title>
   </head>
   <style>
   h1{
     text-align : center
     }
    </style>
   <body>
       <h1> Feedback Form</h1>
       Name :          <input type ="text" id ="name" name= "Name" size ="50"><br>
       Roll Number :  <input type ="text" id ="num" name= "Number" size = "50"><br>
       Feedback :       <input type ="text" id ="feed" name= "Feed" size = "50"><br>
       <a href= "fb1.html"> submit</a>
   </body>
</html>
	