<!DOCTYPE html>
<html>
   <head>
      <title> Registration</title>
   </head>
   <style>
   h1{
     text-align : center
     }
    </style>
   <body>
       <h1> Registration Form</h1>
       First Name :          <input type ="text" id ="fname" name= "FName" size ="50"><br>
       Last Name :          <input type ="text" id ="lname" name= "LName" size ="50"><br>
       Roll Number :  <input type ="text" id ="num" name= "Number" size = "50"><br>
       Email :       <input type ="email" id ="eid" name= "Eid" size ="50"><br>
       Mobile Number :  <input type ="tel" id ="mob" name= "Mob" size ="50"><br>
       <input type = "submit" value ="submit">
   </body>
</html>
	