<!DOCTYPE html>
<html>
   <head>
      <title>HTML Hyperlinks</title>
   </head>

   <body>
      <h1>hyperlinks</h1>
      <p>
        <a href="home.html" target = "center" >home</a> 
      </p>
	  <p>
        <a href="registration.html" target = "center">Registration form</a> 
      </p>
	  <p>
        <a href="feedback.html" target ="center">Feedback form</a> 
      </p>
	  <p>
        <a href="admin.html" target ="center">Administration details</a> 
      </p>
	  <p>
        <a href="contact.html" target ="center">Contact information(Table)</a> 
      </p>
   </body>
</html>